<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpajulien.fx_webmail.Controller">
   <top>
      <MenuBar fx:id="mainMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Message">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#confirmNewMsg" text="Nouveau" />
                  <MenuItem mnemonicParsing="false" onAction="#openMsg" text="Ouvrir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="itmSend" mnemonicParsing="false" text="Envoyer" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#confirmQuit" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openAddNewAddress" text="Ajouter une nouvelle adresse" />
              <MenuItem mnemonicParsing="false" text="Paramètres" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem fx:id="ItmAbout" mnemonicParsing="false" onAction="#openAbout" text="A propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblMsgError" layoutX="452.0" layoutY="14.0" />
            <Button fx:id="btnMsgSendFooter" layoutX="34.0" layoutY="10.0" mnemonicParsing="false" onAction="#sendMsg" text="Envoyer le message" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.1581769436997319" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btnMsgNew" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#confirmNewMsg" text="N" textAlignment="RIGHT">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Nouveau message" />
                     </tooltip></Button>
                  <Button fx:id="btnMsgOpen" layoutX="57.0" layoutY="16.0" mnemonicParsing="false" onAction="#openMsg" text="O">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Ouvrir le dossier Messages" />
                     </tooltip></Button>
                  <Button fx:id="btnMsgSend" layoutX="100.0" layoutY="16.0" mnemonicParsing="false" onAction="#sendMsg" text="S">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Envoyer message" />
                     </tooltip></Button>
                  <TextField fx:id="txtSubject" layoutX="281.0" layoutY="16.0" promptText="Saisissez un objet..." />
                  <Label layoutX="245.0" layoutY="20.0" text="Sujet" />
                  <ComboBox fx:id="cbxDest" layoutX="497.0" layoutY="16.0" onMouseClicked="#addMailAddresses" prefHeight="25.0" prefWidth="196.0" promptText="Sélectionner un destinataire" />
                  <Label layoutX="458.0" layoutY="20.0" text="Pour" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="txtMsg" layoutX="8.0" layoutY="14.0" prefHeight="293.0" prefWidth="691.0" promptText="Ecrivez votre message..." />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
